// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A80FD4DF1B6A8DF5008D0F5D /* UserData.m in Sources */ = {isa = PBXBuildFile; fileRef = A80FD4DE1B6A8DF5008D0F5D /* UserData.m */; };
		A86B6B261B66A3B000D3FB8D /* DatesClass.m in Sources */ = {isa = PBXBuildFile; fileRef = A86B6B251B66A3B000D3FB8D /* DatesClass.m */; };
		A891F5D21B57B141006AFA9F /* LoginOptionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A891F5D11B57B141006AFA9F /* LoginOptionViewController.m */; };
		A891F5D81B57B17D006AFA9F /* SignUpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A891F5D41B57B17D006AFA9F /* SignUpViewController.m */; };
		A891F5D91B57B17D006AFA9F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A891F5D51B57B17D006AFA9F /* ViewController.m */; };
		A891F5DD1B57D088006AFA9F /* NewsFeedViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A891F5DC1B57D088006AFA9F /* NewsFeedViewController.m */; };
		A891F5E01B57D0A0006AFA9F /* SearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A891F5DF1B57D0A0006AFA9F /* SearchViewController.m */; };
		A891F5E31B57D0C0006AFA9F /* AddItemViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A891F5E21B57D0C0006AFA9F /* AddItemViewController.m */; };
		A891F5E61B57D0D4006AFA9F /* NotificationsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A891F5E51B57D0D4006AFA9F /* NotificationsViewController.m */; };
		A891F5E91B57D0F1006AFA9F /* MyselfViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A891F5E81B57D0F1006AFA9F /* MyselfViewController.m */; };
		A891F5ED1B57DAF4006AFA9F /* CustomCollectionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A891F5EC1B57DAF4006AFA9F /* CustomCollectionCell.m */; };
		A891F5F01B57DB16006AFA9F /* NewsFeedTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A891F5EF1B57DB16006AFA9F /* NewsFeedTableViewCell.m */; };
		A891F5F21B57DB42006AFA9F /* NewsFeedTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A891F5F11B57DB42006AFA9F /* NewsFeedTableViewCell.xib */; };
		A8A325B61B39EE6B00CD9101 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A325B51B39EE6B00CD9101 /* main.m */; };
		A8A325B91B39EE6B00CD9101 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A325B81B39EE6B00CD9101 /* AppDelegate.m */; };
		A8A325BF1B39EE6B00CD9101 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A8A325BD1B39EE6B00CD9101 /* Main.storyboard */; };
		A8A325C11B39EE6B00CD9101 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A8A325C01B39EE6B00CD9101 /* Images.xcassets */; };
		A8A325C41B39EE6B00CD9101 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = A8A325C21B39EE6B00CD9101 /* LaunchScreen.xib */; };
		A8A325D01B39EE6B00CD9101 /* GetListPrototypeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A325CF1B39EE6B00CD9101 /* GetListPrototypeTests.m */; };
		A8A325FD1B39F7D900CD9101 /* MKAnnotationView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A325DD1B39F7D900CD9101 /* MKAnnotationView+WebCache.m */; };
		A8A325FE1B39F7D900CD9101 /* NSData+ImageContentType.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A325DF1B39F7D900CD9101 /* NSData+ImageContentType.m */; };
		A8A325FF1B39F7D900CD9101 /* SDImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A325E11B39F7D900CD9101 /* SDImageCache.m */; };
		A8A326001B39F7D900CD9101 /* SDWebImageCompat.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A325E31B39F7D900CD9101 /* SDWebImageCompat.m */; };
		A8A326011B39F7D900CD9101 /* SDWebImageDecoder.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A325E51B39F7D900CD9101 /* SDWebImageDecoder.m */; };
		A8A326021B39F7D900CD9101 /* SDWebImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A325E71B39F7D900CD9101 /* SDWebImageDownloader.m */; };
		A8A326031B39F7D900CD9101 /* SDWebImageDownloaderOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A325E91B39F7D900CD9101 /* SDWebImageDownloaderOperation.m */; };
		A8A326041B39F7D900CD9101 /* SDWebImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A325EB1B39F7D900CD9101 /* SDWebImageManager.m */; };
		A8A326051B39F7D900CD9101 /* SDWebImagePrefetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A325EE1B39F7D900CD9101 /* SDWebImagePrefetcher.m */; };
		A8A326061B39F7D900CD9101 /* UIButton+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A325F01B39F7D900CD9101 /* UIButton+WebCache.m */; };
		A8A326071B39F7D900CD9101 /* UIImage+GIF.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A325F21B39F7D900CD9101 /* UIImage+GIF.m */; };
		A8A326081B39F7D900CD9101 /* UIImage+MultiFormat.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A325F41B39F7D900CD9101 /* UIImage+MultiFormat.m */; };
		A8A326091B39F7D900CD9101 /* UIImage+WebP.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A325F61B39F7D900CD9101 /* UIImage+WebP.m */; };
		A8A3260A1B39F7D900CD9101 /* UIImageView+HighlightedWebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A325F81B39F7D900CD9101 /* UIImageView+HighlightedWebCache.m */; };
		A8A3260B1B39F7D900CD9101 /* UIImageView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A325FA1B39F7D900CD9101 /* UIImageView+WebCache.m */; };
		A8A3260C1B39F7D900CD9101 /* UIView+WebCacheOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A325FC1B39F7D900CD9101 /* UIView+WebCacheOperation.m */; };
		A8A326201B39F7E600CD9101 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A3260E1B39F7E600CD9101 /* AFHTTPRequestOperation.m */; };
		A8A326211B39F7E600CD9101 /* AFHTTPRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A326101B39F7E600CD9101 /* AFHTTPRequestOperationManager.m */; };
		A8A326221B39F7E600CD9101 /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A326121B39F7E600CD9101 /* AFHTTPSessionManager.m */; };
		A8A326231B39F7E600CD9101 /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A326151B39F7E600CD9101 /* AFNetworkReachabilityManager.m */; };
		A8A326241B39F7E600CD9101 /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A326171B39F7E600CD9101 /* AFSecurityPolicy.m */; };
		A8A326251B39F7E600CD9101 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A326191B39F7E600CD9101 /* AFURLConnectionOperation.m */; };
		A8A326261B39F7E600CD9101 /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A3261B1B39F7E600CD9101 /* AFURLRequestSerialization.m */; };
		A8A326271B39F7E600CD9101 /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A3261D1B39F7E600CD9101 /* AFURLResponseSerialization.m */; };
		A8A326281B39F7E600CD9101 /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A3261F1B39F7E600CD9101 /* AFURLSessionManager.m */; };
		A8C9231C1B3CADA90014D33C /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8C923151B3CADA90014D33C /* Bolts.framework */; };
		A8C9231E1B3CADA90014D33C /* FBAudienceNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8C923171B3CADA90014D33C /* FBAudienceNetwork.framework */; };
		A8C9231F1B3CADA90014D33C /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8C923181B3CADA90014D33C /* FBSDKCoreKit.framework */; };
		A8C923201B3CADA90014D33C /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8C923191B3CADA90014D33C /* FBSDKLoginKit.framework */; };
		A8C923211B3CADA90014D33C /* FBSDKMessengerShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8C9231A1B3CADA90014D33C /* FBSDKMessengerShareKit.framework */; };
		A8C923221B3CADA90014D33C /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8C9231B1B3CADA90014D33C /* FBSDKShareKit.framework */; };
		A8CF84F81B3F7030006BA386 /* TPKeyboardAvoidingCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = A8CF84F21B3F7030006BA386 /* TPKeyboardAvoidingCollectionView.m */; };
		A8CF84F91B3F7030006BA386 /* TPKeyboardAvoidingScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = A8CF84F41B3F7030006BA386 /* TPKeyboardAvoidingScrollView.m */; };
		A8CF84FA1B3F7030006BA386 /* TPKeyboardAvoidingTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = A8CF84F61B3F7030006BA386 /* TPKeyboardAvoidingTableView.m */; };
		A8CF84FB1B3F7030006BA386 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = A8CF84F71B3F7030006BA386 /* UIScrollView+TPKeyboardAvoidingAdditions.m */; };
		A8DD123E1B59BBFA0061B1F0 /* CustomTabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8DD123D1B59BBFA0061B1F0 /* CustomTabBarController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A8A325CA1B39EE6B00CD9101 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A8A325A81B39EE6A00CD9101 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A8A325AF1B39EE6A00CD9101;
			remoteInfo = GetListPrototype;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A80FD4DD1B6A8DF5008D0F5D /* UserData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UserData.h; path = Classes/UserData.h; sourceTree = "<group>"; };
		A80FD4DE1B6A8DF5008D0F5D /* UserData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = UserData.m; path = Classes/UserData.m; sourceTree = "<group>"; };
		A86B6B241B66A3B000D3FB8D /* DatesClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DatesClass.h; path = Classes/DatesClass.h; sourceTree = "<group>"; };
		A86B6B251B66A3B000D3FB8D /* DatesClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DatesClass.m; path = Classes/DatesClass.m; sourceTree = "<group>"; };
		A891F5D01B57B141006AFA9F /* LoginOptionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LoginOptionViewController.h; path = ViewControllers/LoginOptionViewController.h; sourceTree = "<group>"; };
		A891F5D11B57B141006AFA9F /* LoginOptionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LoginOptionViewController.m; path = ViewControllers/LoginOptionViewController.m; sourceTree = "<group>"; };
		A891F5D41B57B17D006AFA9F /* SignUpViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SignUpViewController.m; path = ViewControllers/SignUpViewController.m; sourceTree = "<group>"; };
		A891F5D51B57B17D006AFA9F /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ViewController.m; path = ViewControllers/ViewController.m; sourceTree = "<group>"; };
		A891F5D61B57B17D006AFA9F /* SignUpViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SignUpViewController.h; path = ViewControllers/SignUpViewController.h; sourceTree = "<group>"; };
		A891F5D71B57B17D006AFA9F /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ViewController.h; path = ViewControllers/ViewController.h; sourceTree = "<group>"; };
		A891F5DB1B57D088006AFA9F /* NewsFeedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NewsFeedViewController.h; path = ViewControllers/NewsFeedViewController.h; sourceTree = "<group>"; };
		A891F5DC1B57D088006AFA9F /* NewsFeedViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NewsFeedViewController.m; path = ViewControllers/NewsFeedViewController.m; sourceTree = "<group>"; };
		A891F5DE1B57D0A0006AFA9F /* SearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SearchViewController.h; path = ViewControllers/SearchViewController.h; sourceTree = "<group>"; };
		A891F5DF1B57D0A0006AFA9F /* SearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SearchViewController.m; path = ViewControllers/SearchViewController.m; sourceTree = "<group>"; };
		A891F5E11B57D0C0006AFA9F /* AddItemViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AddItemViewController.h; path = ViewControllers/AddItemViewController.h; sourceTree = "<group>"; };
		A891F5E21B57D0C0006AFA9F /* AddItemViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AddItemViewController.m; path = ViewControllers/AddItemViewController.m; sourceTree = "<group>"; };
		A891F5E41B57D0D4006AFA9F /* NotificationsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NotificationsViewController.h; path = ViewControllers/NotificationsViewController.h; sourceTree = "<group>"; };
		A891F5E51B57D0D4006AFA9F /* NotificationsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NotificationsViewController.m; path = ViewControllers/NotificationsViewController.m; sourceTree = "<group>"; };
		A891F5E71B57D0F1006AFA9F /* MyselfViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MyselfViewController.h; path = ViewControllers/MyselfViewController.h; sourceTree = "<group>"; };
		A891F5E81B57D0F1006AFA9F /* MyselfViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MyselfViewController.m; path = ViewControllers/MyselfViewController.m; sourceTree = "<group>"; };
		A891F5EB1B57DAF4006AFA9F /* CustomCollectionCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CustomCollectionCell.h; path = Cells/CustomCollectionCell.h; sourceTree = "<group>"; };
		A891F5EC1B57DAF4006AFA9F /* CustomCollectionCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CustomCollectionCell.m; path = Cells/CustomCollectionCell.m; sourceTree = "<group>"; };
		A891F5EE1B57DB16006AFA9F /* NewsFeedTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NewsFeedTableViewCell.h; path = Cells/NewsFeedTableViewCell.h; sourceTree = "<group>"; };
		A891F5EF1B57DB16006AFA9F /* NewsFeedTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NewsFeedTableViewCell.m; path = Cells/NewsFeedTableViewCell.m; sourceTree = "<group>"; };
		A891F5F11B57DB42006AFA9F /* NewsFeedTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = NewsFeedTableViewCell.xib; path = Cells/NewsFeedTableViewCell.xib; sourceTree = "<group>"; };
		A8A325B01B39EE6B00CD9101 /* GetList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GetList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A8A325B41B39EE6B00CD9101 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A8A325B51B39EE6B00CD9101 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A8A325B71B39EE6B00CD9101 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A8A325B81B39EE6B00CD9101 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A8A325BE1B39EE6B00CD9101 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A8A325C01B39EE6B00CD9101 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A8A325C31B39EE6B00CD9101 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		A8A325C91B39EE6B00CD9101 /* GetListTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GetListTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A8A325CE1B39EE6B00CD9101 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A8A325CF1B39EE6B00CD9101 /* GetListPrototypeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GetListPrototypeTests.m; sourceTree = "<group>"; };
		A8A325DC1B39F7D900CD9101 /* MKAnnotationView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "MKAnnotationView+WebCache.h"; path = "SDWebImage/MKAnnotationView+WebCache.h"; sourceTree = "<group>"; };
		A8A325DD1B39F7D900CD9101 /* MKAnnotationView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "MKAnnotationView+WebCache.m"; path = "SDWebImage/MKAnnotationView+WebCache.m"; sourceTree = "<group>"; };
		A8A325DE1B39F7D900CD9101 /* NSData+ImageContentType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSData+ImageContentType.h"; path = "SDWebImage/NSData+ImageContentType.h"; sourceTree = "<group>"; };
		A8A325DF1B39F7D900CD9101 /* NSData+ImageContentType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSData+ImageContentType.m"; path = "SDWebImage/NSData+ImageContentType.m"; sourceTree = "<group>"; };
		A8A325E01B39F7D900CD9101 /* SDImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDImageCache.h; path = SDWebImage/SDImageCache.h; sourceTree = "<group>"; };
		A8A325E11B39F7D900CD9101 /* SDImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SDImageCache.m; path = SDWebImage/SDImageCache.m; sourceTree = "<group>"; };
		A8A325E21B39F7D900CD9101 /* SDWebImageCompat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDWebImageCompat.h; path = SDWebImage/SDWebImageCompat.h; sourceTree = "<group>"; };
		A8A325E31B39F7D900CD9101 /* SDWebImageCompat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SDWebImageCompat.m; path = SDWebImage/SDWebImageCompat.m; sourceTree = "<group>"; };
		A8A325E41B39F7D900CD9101 /* SDWebImageDecoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDWebImageDecoder.h; path = SDWebImage/SDWebImageDecoder.h; sourceTree = "<group>"; };
		A8A325E51B39F7D900CD9101 /* SDWebImageDecoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SDWebImageDecoder.m; path = SDWebImage/SDWebImageDecoder.m; sourceTree = "<group>"; };
		A8A325E61B39F7D900CD9101 /* SDWebImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDWebImageDownloader.h; path = SDWebImage/SDWebImageDownloader.h; sourceTree = "<group>"; };
		A8A325E71B39F7D900CD9101 /* SDWebImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SDWebImageDownloader.m; path = SDWebImage/SDWebImageDownloader.m; sourceTree = "<group>"; };
		A8A325E81B39F7D900CD9101 /* SDWebImageDownloaderOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDWebImageDownloaderOperation.h; path = SDWebImage/SDWebImageDownloaderOperation.h; sourceTree = "<group>"; };
		A8A325E91B39F7D900CD9101 /* SDWebImageDownloaderOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SDWebImageDownloaderOperation.m; path = SDWebImage/SDWebImageDownloaderOperation.m; sourceTree = "<group>"; };
		A8A325EA1B39F7D900CD9101 /* SDWebImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDWebImageManager.h; path = SDWebImage/SDWebImageManager.h; sourceTree = "<group>"; };
		A8A325EB1B39F7D900CD9101 /* SDWebImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SDWebImageManager.m; path = SDWebImage/SDWebImageManager.m; sourceTree = "<group>"; };
		A8A325EC1B39F7D900CD9101 /* SDWebImageOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDWebImageOperation.h; path = SDWebImage/SDWebImageOperation.h; sourceTree = "<group>"; };
		A8A325ED1B39F7D900CD9101 /* SDWebImagePrefetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDWebImagePrefetcher.h; path = SDWebImage/SDWebImagePrefetcher.h; sourceTree = "<group>"; };
		A8A325EE1B39F7D900CD9101 /* SDWebImagePrefetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SDWebImagePrefetcher.m; path = SDWebImage/SDWebImagePrefetcher.m; sourceTree = "<group>"; };
		A8A325EF1B39F7D900CD9101 /* UIButton+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIButton+WebCache.h"; path = "SDWebImage/UIButton+WebCache.h"; sourceTree = "<group>"; };
		A8A325F01B39F7D900CD9101 /* UIButton+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIButton+WebCache.m"; path = "SDWebImage/UIButton+WebCache.m"; sourceTree = "<group>"; };
		A8A325F11B39F7D900CD9101 /* UIImage+GIF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImage+GIF.h"; path = "SDWebImage/UIImage+GIF.h"; sourceTree = "<group>"; };
		A8A325F21B39F7D900CD9101 /* UIImage+GIF.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImage+GIF.m"; path = "SDWebImage/UIImage+GIF.m"; sourceTree = "<group>"; };
		A8A325F31B39F7D900CD9101 /* UIImage+MultiFormat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImage+MultiFormat.h"; path = "SDWebImage/UIImage+MultiFormat.h"; sourceTree = "<group>"; };
		A8A325F41B39F7D900CD9101 /* UIImage+MultiFormat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImage+MultiFormat.m"; path = "SDWebImage/UIImage+MultiFormat.m"; sourceTree = "<group>"; };
		A8A325F51B39F7D900CD9101 /* UIImage+WebP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImage+WebP.h"; path = "SDWebImage/UIImage+WebP.h"; sourceTree = "<group>"; };
		A8A325F61B39F7D900CD9101 /* UIImage+WebP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImage+WebP.m"; path = "SDWebImage/UIImage+WebP.m"; sourceTree = "<group>"; };
		A8A325F71B39F7D900CD9101 /* UIImageView+HighlightedWebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImageView+HighlightedWebCache.h"; path = "SDWebImage/UIImageView+HighlightedWebCache.h"; sourceTree = "<group>"; };
		A8A325F81B39F7D900CD9101 /* UIImageView+HighlightedWebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImageView+HighlightedWebCache.m"; path = "SDWebImage/UIImageView+HighlightedWebCache.m"; sourceTree = "<group>"; };
		A8A325F91B39F7D900CD9101 /* UIImageView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImageView+WebCache.h"; path = "SDWebImage/UIImageView+WebCache.h"; sourceTree = "<group>"; };
		A8A325FA1B39F7D900CD9101 /* UIImageView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImageView+WebCache.m"; path = "SDWebImage/UIImageView+WebCache.m"; sourceTree = "<group>"; };
		A8A325FB1B39F7D900CD9101 /* UIView+WebCacheOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIView+WebCacheOperation.h"; path = "SDWebImage/UIView+WebCacheOperation.h"; sourceTree = "<group>"; };
		A8A325FC1B39F7D900CD9101 /* UIView+WebCacheOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIView+WebCacheOperation.m"; path = "SDWebImage/UIView+WebCacheOperation.m"; sourceTree = "<group>"; };
		A8A3260D1B39F7E600CD9101 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFHTTPRequestOperation.h; path = AFNetworking/AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		A8A3260E1B39F7E600CD9101 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFHTTPRequestOperation.m; path = AFNetworking/AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		A8A3260F1B39F7E600CD9101 /* AFHTTPRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFHTTPRequestOperationManager.h; path = AFNetworking/AFHTTPRequestOperationManager.h; sourceTree = "<group>"; };
		A8A326101B39F7E600CD9101 /* AFHTTPRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFHTTPRequestOperationManager.m; path = AFNetworking/AFHTTPRequestOperationManager.m; sourceTree = "<group>"; };
		A8A326111B39F7E600CD9101 /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFHTTPSessionManager.h; path = AFNetworking/AFHTTPSessionManager.h; sourceTree = "<group>"; };
		A8A326121B39F7E600CD9101 /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFHTTPSessionManager.m; path = AFNetworking/AFHTTPSessionManager.m; sourceTree = "<group>"; };
		A8A326131B39F7E600CD9101 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFNetworking.h; path = AFNetworking/AFNetworking.h; sourceTree = "<group>"; };
		A8A326141B39F7E600CD9101 /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFNetworkReachabilityManager.h; path = AFNetworking/AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		A8A326151B39F7E600CD9101 /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFNetworkReachabilityManager.m; path = AFNetworking/AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		A8A326161B39F7E600CD9101 /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFSecurityPolicy.h; path = AFNetworking/AFSecurityPolicy.h; sourceTree = "<group>"; };
		A8A326171B39F7E600CD9101 /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFSecurityPolicy.m; path = AFNetworking/AFSecurityPolicy.m; sourceTree = "<group>"; };
		A8A326181B39F7E600CD9101 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFURLConnectionOperation.h; path = AFNetworking/AFURLConnectionOperation.h; sourceTree = "<group>"; };
		A8A326191B39F7E600CD9101 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFURLConnectionOperation.m; path = AFNetworking/AFURLConnectionOperation.m; sourceTree = "<group>"; };
		A8A3261A1B39F7E600CD9101 /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFURLRequestSerialization.h; path = AFNetworking/AFURLRequestSerialization.h; sourceTree = "<group>"; };
		A8A3261B1B39F7E600CD9101 /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFURLRequestSerialization.m; path = AFNetworking/AFURLRequestSerialization.m; sourceTree = "<group>"; };
		A8A3261C1B39F7E600CD9101 /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFURLResponseSerialization.h; path = AFNetworking/AFURLResponseSerialization.h; sourceTree = "<group>"; };
		A8A3261D1B39F7E600CD9101 /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFURLResponseSerialization.m; path = AFNetworking/AFURLResponseSerialization.m; sourceTree = "<group>"; };
		A8A3261E1B39F7E600CD9101 /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFURLSessionManager.h; path = AFNetworking/AFURLSessionManager.h; sourceTree = "<group>"; };
		A8A3261F1B39F7E600CD9101 /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFURLSessionManager.m; path = AFNetworking/AFURLSessionManager.m; sourceTree = "<group>"; };
		A8A3262D1B3A0DE100CD9101 /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		A8C923151B3CADA90014D33C /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Bolts.framework; path = ../FacebookSDK/Bolts.framework; sourceTree = "<group>"; };
		A8C923171B3CADA90014D33C /* FBAudienceNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBAudienceNetwork.framework; path = ../FacebookSDK/FBAudienceNetwork.framework; sourceTree = "<group>"; };
		A8C923181B3CADA90014D33C /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKCoreKit.framework; path = ../FacebookSDK/FBSDKCoreKit.framework; sourceTree = "<group>"; };
		A8C923191B3CADA90014D33C /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKLoginKit.framework; path = ../FacebookSDK/FBSDKLoginKit.framework; sourceTree = "<group>"; };
		A8C9231A1B3CADA90014D33C /* FBSDKMessengerShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKMessengerShareKit.framework; path = ../FacebookSDK/FBSDKMessengerShareKit.framework; sourceTree = "<group>"; };
		A8C9231B1B3CADA90014D33C /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKShareKit.framework; path = ../FacebookSDK/FBSDKShareKit.framework; sourceTree = "<group>"; };
		A8CF84F01B3F7030006BA386 /* UIScrollView+TPKeyboardAvoidingAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIScrollView+TPKeyboardAvoidingAdditions.h"; path = "TPKeyboardAvoiding/UIScrollView+TPKeyboardAvoidingAdditions.h"; sourceTree = "<group>"; };
		A8CF84F11B3F7030006BA386 /* TPKeyboardAvoidingCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TPKeyboardAvoidingCollectionView.h; path = TPKeyboardAvoiding/TPKeyboardAvoidingCollectionView.h; sourceTree = "<group>"; };
		A8CF84F21B3F7030006BA386 /* TPKeyboardAvoidingCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TPKeyboardAvoidingCollectionView.m; path = TPKeyboardAvoiding/TPKeyboardAvoidingCollectionView.m; sourceTree = "<group>"; };
		A8CF84F31B3F7030006BA386 /* TPKeyboardAvoidingScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TPKeyboardAvoidingScrollView.h; path = TPKeyboardAvoiding/TPKeyboardAvoidingScrollView.h; sourceTree = "<group>"; };
		A8CF84F41B3F7030006BA386 /* TPKeyboardAvoidingScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TPKeyboardAvoidingScrollView.m; path = TPKeyboardAvoiding/TPKeyboardAvoidingScrollView.m; sourceTree = "<group>"; };
		A8CF84F51B3F7030006BA386 /* TPKeyboardAvoidingTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TPKeyboardAvoidingTableView.h; path = TPKeyboardAvoiding/TPKeyboardAvoidingTableView.h; sourceTree = "<group>"; };
		A8CF84F61B3F7030006BA386 /* TPKeyboardAvoidingTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TPKeyboardAvoidingTableView.m; path = TPKeyboardAvoiding/TPKeyboardAvoidingTableView.m; sourceTree = "<group>"; };
		A8CF84F71B3F7030006BA386 /* UIScrollView+TPKeyboardAvoidingAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIScrollView+TPKeyboardAvoidingAdditions.m"; path = "TPKeyboardAvoiding/UIScrollView+TPKeyboardAvoidingAdditions.m"; sourceTree = "<group>"; };
		A8DD123C1B59BBFA0061B1F0 /* CustomTabBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CustomTabBarController.h; path = ViewControllers/CustomTabBarController.h; sourceTree = "<group>"; };
		A8DD123D1B59BBFA0061B1F0 /* CustomTabBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CustomTabBarController.m; path = ViewControllers/CustomTabBarController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A8A325AD1B39EE6A00CD9101 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8C9231C1B3CADA90014D33C /* Bolts.framework in Frameworks */,
				A8C9231E1B3CADA90014D33C /* FBAudienceNetwork.framework in Frameworks */,
				A8C9231F1B3CADA90014D33C /* FBSDKCoreKit.framework in Frameworks */,
				A8C923201B3CADA90014D33C /* FBSDKLoginKit.framework in Frameworks */,
				A8C923211B3CADA90014D33C /* FBSDKMessengerShareKit.framework in Frameworks */,
				A8C923221B3CADA90014D33C /* FBSDKShareKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8A325C61B39EE6B00CD9101 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A891F5D31B57B14A006AFA9F /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				A891F5DA1B57D01A006AFA9F /* Tabs */,
				A891F5D71B57B17D006AFA9F /* ViewController.h */,
				A891F5D51B57B17D006AFA9F /* ViewController.m */,
				A891F5D61B57B17D006AFA9F /* SignUpViewController.h */,
				A891F5D41B57B17D006AFA9F /* SignUpViewController.m */,
				A891F5D01B57B141006AFA9F /* LoginOptionViewController.h */,
				A891F5D11B57B141006AFA9F /* LoginOptionViewController.m */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		A891F5DA1B57D01A006AFA9F /* Tabs */ = {
			isa = PBXGroup;
			children = (
				A8DD123C1B59BBFA0061B1F0 /* CustomTabBarController.h */,
				A8DD123D1B59BBFA0061B1F0 /* CustomTabBarController.m */,
				A891F5DB1B57D088006AFA9F /* NewsFeedViewController.h */,
				A891F5DC1B57D088006AFA9F /* NewsFeedViewController.m */,
				A891F5DE1B57D0A0006AFA9F /* SearchViewController.h */,
				A891F5DF1B57D0A0006AFA9F /* SearchViewController.m */,
				A891F5E11B57D0C0006AFA9F /* AddItemViewController.h */,
				A891F5E21B57D0C0006AFA9F /* AddItemViewController.m */,
				A891F5E41B57D0D4006AFA9F /* NotificationsViewController.h */,
				A891F5E51B57D0D4006AFA9F /* NotificationsViewController.m */,
				A891F5E71B57D0F1006AFA9F /* MyselfViewController.h */,
				A891F5E81B57D0F1006AFA9F /* MyselfViewController.m */,
			);
			name = Tabs;
			sourceTree = "<group>";
		};
		A891F5EA1B57DAD4006AFA9F /* Cells */ = {
			isa = PBXGroup;
			children = (
				A891F5EB1B57DAF4006AFA9F /* CustomCollectionCell.h */,
				A891F5EC1B57DAF4006AFA9F /* CustomCollectionCell.m */,
				A891F5EE1B57DB16006AFA9F /* NewsFeedTableViewCell.h */,
				A891F5EF1B57DB16006AFA9F /* NewsFeedTableViewCell.m */,
				A891F5F11B57DB42006AFA9F /* NewsFeedTableViewCell.xib */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		A891F5F31B57E5B3006AFA9F /* Data Model */ = {
			isa = PBXGroup;
			children = (
				A80FD4DD1B6A8DF5008D0F5D /* UserData.h */,
				A80FD4DE1B6A8DF5008D0F5D /* UserData.m */,
			);
			name = "Data Model";
			sourceTree = "<group>";
		};
		A8A325A71B39EE6A00CD9101 = {
			isa = PBXGroup;
			children = (
				A8A325B21B39EE6B00CD9101 /* GetListPrototype */,
				A8A325CC1B39EE6B00CD9101 /* GetListPrototypeTests */,
				A8A325B11B39EE6B00CD9101 /* Products */,
			);
			sourceTree = "<group>";
		};
		A8A325B11B39EE6B00CD9101 /* Products */ = {
			isa = PBXGroup;
			children = (
				A8A325B01B39EE6B00CD9101 /* GetList.app */,
				A8A325C91B39EE6B00CD9101 /* GetListTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A8A325B21B39EE6B00CD9101 /* GetListPrototype */ = {
			isa = PBXGroup;
			children = (
				A8A325D91B39F78F00CD9101 /* Custom Class */,
				A8A325B71B39EE6B00CD9101 /* AppDelegate.h */,
				A8A325B81B39EE6B00CD9101 /* AppDelegate.m */,
				A891F5F31B57E5B3006AFA9F /* Data Model */,
				A891F5D31B57B14A006AFA9F /* ViewControllers */,
				A891F5EA1B57DAD4006AFA9F /* Cells */,
				A8A325BD1B39EE6B00CD9101 /* Main.storyboard */,
				A8A325C01B39EE6B00CD9101 /* Images.xcassets */,
				A8A325C21B39EE6B00CD9101 /* LaunchScreen.xib */,
				A8A325B31B39EE6B00CD9101 /* Supporting Files */,
			);
			path = GetListPrototype;
			sourceTree = "<group>";
		};
		A8A325B31B39EE6B00CD9101 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A86B6B241B66A3B000D3FB8D /* DatesClass.h */,
				A86B6B251B66A3B000D3FB8D /* DatesClass.m */,
				A8C923231B3CADC10014D33C /* Frameworks */,
				A8A325B41B39EE6B00CD9101 /* Info.plist */,
				A8A325B51B39EE6B00CD9101 /* main.m */,
				A8A3262D1B3A0DE100CD9101 /* PrefixHeader.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A8A325CC1B39EE6B00CD9101 /* GetListPrototypeTests */ = {
			isa = PBXGroup;
			children = (
				A8A325CF1B39EE6B00CD9101 /* GetListPrototypeTests.m */,
				A8A325CD1B39EE6B00CD9101 /* Supporting Files */,
			);
			path = GetListPrototypeTests;
			sourceTree = "<group>";
		};
		A8A325CD1B39EE6B00CD9101 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A8A325CE1B39EE6B00CD9101 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A8A325D91B39F78F00CD9101 /* Custom Class */ = {
			isa = PBXGroup;
			children = (
				A8CF84EF1B3F7019006BA386 /* TPKeyboard */,
				A8A325DB1B39F7B600CD9101 /* AFNetworking */,
				A8A325DA1B39F7A500CD9101 /* SDWebImage */,
			);
			name = "Custom Class";
			sourceTree = "<group>";
		};
		A8A325DA1B39F7A500CD9101 /* SDWebImage */ = {
			isa = PBXGroup;
			children = (
				A8A325DC1B39F7D900CD9101 /* MKAnnotationView+WebCache.h */,
				A8A325DD1B39F7D900CD9101 /* MKAnnotationView+WebCache.m */,
				A8A325DE1B39F7D900CD9101 /* NSData+ImageContentType.h */,
				A8A325DF1B39F7D900CD9101 /* NSData+ImageContentType.m */,
				A8A325E01B39F7D900CD9101 /* SDImageCache.h */,
				A8A325E11B39F7D900CD9101 /* SDImageCache.m */,
				A8A325E21B39F7D900CD9101 /* SDWebImageCompat.h */,
				A8A325E31B39F7D900CD9101 /* SDWebImageCompat.m */,
				A8A325E41B39F7D900CD9101 /* SDWebImageDecoder.h */,
				A8A325E51B39F7D900CD9101 /* SDWebImageDecoder.m */,
				A8A325E61B39F7D900CD9101 /* SDWebImageDownloader.h */,
				A8A325E71B39F7D900CD9101 /* SDWebImageDownloader.m */,
				A8A325E81B39F7D900CD9101 /* SDWebImageDownloaderOperation.h */,
				A8A325E91B39F7D900CD9101 /* SDWebImageDownloaderOperation.m */,
				A8A325EA1B39F7D900CD9101 /* SDWebImageManager.h */,
				A8A325EB1B39F7D900CD9101 /* SDWebImageManager.m */,
				A8A325EC1B39F7D900CD9101 /* SDWebImageOperation.h */,
				A8A325ED1B39F7D900CD9101 /* SDWebImagePrefetcher.h */,
				A8A325EE1B39F7D900CD9101 /* SDWebImagePrefetcher.m */,
				A8A325EF1B39F7D900CD9101 /* UIButton+WebCache.h */,
				A8A325F01B39F7D900CD9101 /* UIButton+WebCache.m */,
				A8A325F11B39F7D900CD9101 /* UIImage+GIF.h */,
				A8A325F21B39F7D900CD9101 /* UIImage+GIF.m */,
				A8A325F31B39F7D900CD9101 /* UIImage+MultiFormat.h */,
				A8A325F41B39F7D900CD9101 /* UIImage+MultiFormat.m */,
				A8A325F51B39F7D900CD9101 /* UIImage+WebP.h */,
				A8A325F61B39F7D900CD9101 /* UIImage+WebP.m */,
				A8A325F71B39F7D900CD9101 /* UIImageView+HighlightedWebCache.h */,
				A8A325F81B39F7D900CD9101 /* UIImageView+HighlightedWebCache.m */,
				A8A325F91B39F7D900CD9101 /* UIImageView+WebCache.h */,
				A8A325FA1B39F7D900CD9101 /* UIImageView+WebCache.m */,
				A8A325FB1B39F7D900CD9101 /* UIView+WebCacheOperation.h */,
				A8A325FC1B39F7D900CD9101 /* UIView+WebCacheOperation.m */,
			);
			name = SDWebImage;
			sourceTree = "<group>";
		};
		A8A325DB1B39F7B600CD9101 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				A8A3260D1B39F7E600CD9101 /* AFHTTPRequestOperation.h */,
				A8A3260E1B39F7E600CD9101 /* AFHTTPRequestOperation.m */,
				A8A3260F1B39F7E600CD9101 /* AFHTTPRequestOperationManager.h */,
				A8A326101B39F7E600CD9101 /* AFHTTPRequestOperationManager.m */,
				A8A326111B39F7E600CD9101 /* AFHTTPSessionManager.h */,
				A8A326121B39F7E600CD9101 /* AFHTTPSessionManager.m */,
				A8A326131B39F7E600CD9101 /* AFNetworking.h */,
				A8A326141B39F7E600CD9101 /* AFNetworkReachabilityManager.h */,
				A8A326151B39F7E600CD9101 /* AFNetworkReachabilityManager.m */,
				A8A326161B39F7E600CD9101 /* AFSecurityPolicy.h */,
				A8A326171B39F7E600CD9101 /* AFSecurityPolicy.m */,
				A8A326181B39F7E600CD9101 /* AFURLConnectionOperation.h */,
				A8A326191B39F7E600CD9101 /* AFURLConnectionOperation.m */,
				A8A3261A1B39F7E600CD9101 /* AFURLRequestSerialization.h */,
				A8A3261B1B39F7E600CD9101 /* AFURLRequestSerialization.m */,
				A8A3261C1B39F7E600CD9101 /* AFURLResponseSerialization.h */,
				A8A3261D1B39F7E600CD9101 /* AFURLResponseSerialization.m */,
				A8A3261E1B39F7E600CD9101 /* AFURLSessionManager.h */,
				A8A3261F1B39F7E600CD9101 /* AFURLSessionManager.m */,
			);
			name = AFNetworking;
			sourceTree = "<group>";
		};
		A8C923231B3CADC10014D33C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A8C923151B3CADA90014D33C /* Bolts.framework */,
				A8C923171B3CADA90014D33C /* FBAudienceNetwork.framework */,
				A8C923181B3CADA90014D33C /* FBSDKCoreKit.framework */,
				A8C923191B3CADA90014D33C /* FBSDKLoginKit.framework */,
				A8C9231A1B3CADA90014D33C /* FBSDKMessengerShareKit.framework */,
				A8C9231B1B3CADA90014D33C /* FBSDKShareKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A8CF84EF1B3F7019006BA386 /* TPKeyboard */ = {
			isa = PBXGroup;
			children = (
				A8CF84F01B3F7030006BA386 /* UIScrollView+TPKeyboardAvoidingAdditions.h */,
				A8CF84F11B3F7030006BA386 /* TPKeyboardAvoidingCollectionView.h */,
				A8CF84F21B3F7030006BA386 /* TPKeyboardAvoidingCollectionView.m */,
				A8CF84F31B3F7030006BA386 /* TPKeyboardAvoidingScrollView.h */,
				A8CF84F41B3F7030006BA386 /* TPKeyboardAvoidingScrollView.m */,
				A8CF84F51B3F7030006BA386 /* TPKeyboardAvoidingTableView.h */,
				A8CF84F61B3F7030006BA386 /* TPKeyboardAvoidingTableView.m */,
				A8CF84F71B3F7030006BA386 /* UIScrollView+TPKeyboardAvoidingAdditions.m */,
			);
			name = TPKeyboard;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A8A325AF1B39EE6A00CD9101 /* GetList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8A325D31B39EE6B00CD9101 /* Build configuration list for PBXNativeTarget "GetList" */;
			buildPhases = (
				A8A325AC1B39EE6A00CD9101 /* Sources */,
				A8A325AD1B39EE6A00CD9101 /* Frameworks */,
				A8A325AE1B39EE6A00CD9101 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GetList;
			productName = GetListPrototype;
			productReference = A8A325B01B39EE6B00CD9101 /* GetList.app */;
			productType = "com.apple.product-type.application";
		};
		A8A325C81B39EE6B00CD9101 /* GetListTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8A325D61B39EE6B00CD9101 /* Build configuration list for PBXNativeTarget "GetListTests" */;
			buildPhases = (
				A8A325C51B39EE6B00CD9101 /* Sources */,
				A8A325C61B39EE6B00CD9101 /* Frameworks */,
				A8A325C71B39EE6B00CD9101 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A8A325CB1B39EE6B00CD9101 /* PBXTargetDependency */,
			);
			name = GetListTests;
			productName = GetListPrototypeTests;
			productReference = A8A325C91B39EE6B00CD9101 /* GetListTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A8A325A81B39EE6A00CD9101 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = GVR;
				TargetAttributes = {
					A8A325AF1B39EE6A00CD9101 = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = 6NXF5TJX87;
					};
					A8A325C81B39EE6B00CD9101 = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = 6NXF5TJX87;
						TestTargetID = A8A325AF1B39EE6A00CD9101;
					};
				};
			};
			buildConfigurationList = A8A325AB1B39EE6A00CD9101 /* Build configuration list for PBXProject "GetList" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A8A325A71B39EE6A00CD9101;
			productRefGroup = A8A325B11B39EE6B00CD9101 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A8A325AF1B39EE6A00CD9101 /* GetList */,
				A8A325C81B39EE6B00CD9101 /* GetListTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A8A325AE1B39EE6A00CD9101 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8A325BF1B39EE6B00CD9101 /* Main.storyboard in Resources */,
				A8A325C41B39EE6B00CD9101 /* LaunchScreen.xib in Resources */,
				A891F5F21B57DB42006AFA9F /* NewsFeedTableViewCell.xib in Resources */,
				A8A325C11B39EE6B00CD9101 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8A325C71B39EE6B00CD9101 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A8A325AC1B39EE6A00CD9101 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8A3260A1B39F7D900CD9101 /* UIImageView+HighlightedWebCache.m in Sources */,
				A8A325FE1B39F7D900CD9101 /* NSData+ImageContentType.m in Sources */,
				A8DD123E1B59BBFA0061B1F0 /* CustomTabBarController.m in Sources */,
				A8CF84FB1B3F7030006BA386 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */,
				A8A326041B39F7D900CD9101 /* SDWebImageManager.m in Sources */,
				A8A326021B39F7D900CD9101 /* SDWebImageDownloader.m in Sources */,
				A8A326251B39F7E600CD9101 /* AFURLConnectionOperation.m in Sources */,
				A8A326241B39F7E600CD9101 /* AFSecurityPolicy.m in Sources */,
				A8A326091B39F7D900CD9101 /* UIImage+WebP.m in Sources */,
				A8A326221B39F7E600CD9101 /* AFHTTPSessionManager.m in Sources */,
				A80FD4DF1B6A8DF5008D0F5D /* UserData.m in Sources */,
				A8CF84F91B3F7030006BA386 /* TPKeyboardAvoidingScrollView.m in Sources */,
				A891F5E31B57D0C0006AFA9F /* AddItemViewController.m in Sources */,
				A891F5DD1B57D088006AFA9F /* NewsFeedViewController.m in Sources */,
				A8A3260C1B39F7D900CD9101 /* UIView+WebCacheOperation.m in Sources */,
				A8A325FF1B39F7D900CD9101 /* SDImageCache.m in Sources */,
				A891F5E01B57D0A0006AFA9F /* SearchViewController.m in Sources */,
				A8A325FD1B39F7D900CD9101 /* MKAnnotationView+WebCache.m in Sources */,
				A8A326011B39F7D900CD9101 /* SDWebImageDecoder.m in Sources */,
				A891F5F01B57DB16006AFA9F /* NewsFeedTableViewCell.m in Sources */,
				A8A326081B39F7D900CD9101 /* UIImage+MultiFormat.m in Sources */,
				A8A326211B39F7E600CD9101 /* AFHTTPRequestOperationManager.m in Sources */,
				A891F5E61B57D0D4006AFA9F /* NotificationsViewController.m in Sources */,
				A891F5D91B57B17D006AFA9F /* ViewController.m in Sources */,
				A8A326031B39F7D900CD9101 /* SDWebImageDownloaderOperation.m in Sources */,
				A8A326201B39F7E600CD9101 /* AFHTTPRequestOperation.m in Sources */,
				A8A326281B39F7E600CD9101 /* AFURLSessionManager.m in Sources */,
				A8A325B91B39EE6B00CD9101 /* AppDelegate.m in Sources */,
				A8A326231B39F7E600CD9101 /* AFNetworkReachabilityManager.m in Sources */,
				A8A326271B39F7E600CD9101 /* AFURLResponseSerialization.m in Sources */,
				A8A326261B39F7E600CD9101 /* AFURLRequestSerialization.m in Sources */,
				A8A326061B39F7D900CD9101 /* UIButton+WebCache.m in Sources */,
				A891F5D81B57B17D006AFA9F /* SignUpViewController.m in Sources */,
				A8A326051B39F7D900CD9101 /* SDWebImagePrefetcher.m in Sources */,
				A891F5E91B57D0F1006AFA9F /* MyselfViewController.m in Sources */,
				A891F5ED1B57DAF4006AFA9F /* CustomCollectionCell.m in Sources */,
				A8A3260B1B39F7D900CD9101 /* UIImageView+WebCache.m in Sources */,
				A891F5D21B57B141006AFA9F /* LoginOptionViewController.m in Sources */,
				A8CF84F81B3F7030006BA386 /* TPKeyboardAvoidingCollectionView.m in Sources */,
				A8A326001B39F7D900CD9101 /* SDWebImageCompat.m in Sources */,
				A8CF84FA1B3F7030006BA386 /* TPKeyboardAvoidingTableView.m in Sources */,
				A8A326071B39F7D900CD9101 /* UIImage+GIF.m in Sources */,
				A86B6B261B66A3B000D3FB8D /* DatesClass.m in Sources */,
				A8A325B61B39EE6B00CD9101 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8A325C51B39EE6B00CD9101 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8A325D01B39EE6B00CD9101 /* GetListPrototypeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A8A325CB1B39EE6B00CD9101 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A8A325AF1B39EE6A00CD9101 /* GetList */;
			targetProxy = A8A325CA1B39EE6B00CD9101 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A8A325BD1B39EE6B00CD9101 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A8A325BE1B39EE6B00CD9101 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A8A325C21B39EE6B00CD9101 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A8A325C31B39EE6B00CD9101 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A8A325D11B39EE6B00CD9101 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Mukesh Agrawal (ZH386AH5JY)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Mukesh Agrawal (ZH386AH5JY)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREFIX_HEADER = /Users/Nupur/Girish/getlist/GetList/GetListPrototype/GetList/PrefixHeader.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "626a88ac-2739-4e51-8e54-8da18eaef54c";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A8A325D21B39EE6B00CD9101 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Mukesh Agrawal (ZH386AH5JY)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Mukesh Agrawal (ZH386AH5JY)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREFIX_HEADER = /Users/Nupur/Girish/getlist/GetList/GetListPrototype/GetList/PrefixHeader.pch;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "626a88ac-2739-4e51-8e54-8da18eaef54c";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A8A325D41B39EE6B00CD9101 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/FacebookSDK",
				);
				GCC_PREFIX_HEADER = /Users/Nupur/Girish/getlist/GetList/GetListPrototype/PrefixHeader.pch;
				INFOPLIST_FILE = GetListPrototype/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = GetList;
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		A8A325D51B39EE6B00CD9101 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/FacebookSDK",
				);
				GCC_PREFIX_HEADER = /Users/Nupur/Girish/getlist/GetList/GetListPrototype/PrefixHeader.pch;
				INFOPLIST_FILE = GetListPrototype/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = GetList;
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		A8A325D71B39EE6B00CD9101 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREFIX_HEADER = "";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = GetListPrototypeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = GetListTests;
				PROVISIONING_PROFILE = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GetList.app/GetList";
			};
			name = Debug;
		};
		A8A325D81B39EE6B00CD9101 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREFIX_HEADER = "";
				INFOPLIST_FILE = GetListPrototypeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = GetListTests;
				PROVISIONING_PROFILE = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GetList.app/GetList";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A8A325AB1B39EE6A00CD9101 /* Build configuration list for PBXProject "GetList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8A325D11B39EE6B00CD9101 /* Debug */,
				A8A325D21B39EE6B00CD9101 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8A325D31B39EE6B00CD9101 /* Build configuration list for PBXNativeTarget "GetList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8A325D41B39EE6B00CD9101 /* Debug */,
				A8A325D51B39EE6B00CD9101 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8A325D61B39EE6B00CD9101 /* Build configuration list for PBXNativeTarget "GetListTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8A325D71B39EE6B00CD9101 /* Debug */,
				A8A325D81B39EE6B00CD9101 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A8A325A81B39EE6A00CD9101 /* Project object */;
}
